# store-print-ml

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/magazineluiza/storeprintml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/magazineluiza/storeprintml/: StorePrintML.java
app/src/main/java/br/com/magazineluiza/storeprintml/activities/Printers/: PrintersActivity.java  PrintersContract.java  PrintersPresenter.java
app/src/main/java/br/com/magazineluiza/storeprintml/adapters/: PrintersAdapter.java  RecyclerViewAdapter.java
app/src/main/java/br/com/magazineluiza/storeprintml/interfaces/: IAsyncTasks.java  IPrinters.java  IPrinting.java
app/src/main/java/br/com/magazineluiza/storeprintml/models/: PrinterVO.java
app/src/main/java/br/com/magazineluiza/storeprintml/services/: DownloadFile.java  StorePrintTask.java
app/src/main/java/br/com/magazineluiza/storeprintml/utils/: DownloadFile.java  NsdHelper.java  StorePrintHelper.java  Utils.java
app/src/main/java/br/com/magazineluiza/storeprintml/views/: DialogPrinterConfirm.java
app/src/main/java/br/com/magazineluiza/storeprintml/views/Printers/: DialogPrinters.java  DialogPrintersContract.java  DialogPrintersPresenter.java
app/src/main/res/layout/: activity_printers.xml  layout_item_printers.xml  layout_printer_confirm.xml  layout_printers.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/magazineluiza/storeprintml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
